import os
from dotenv import load_dotenv

load_dotenv()

class Config:
    MYSQL_DATABASE_USER = os.getenv('MYSQL_DATABASE_USER')
    MYSQL_DATABASE_PASSWORD = os.getenv('MYSQL_DATABASE_PASSWORD')
    MYSQL_DATABASE_DB = os.getenv('MYSQL_DATABASE_DB')
    MYSQL_DATABASE_HOST = os.getenv('MYSQL_DATABASE_HOST')
    SQLALCHEMY_TRACK_MODIFICATIONS = False
    SQLALCHEMY_DATABASE_URI = f"mysql+pymysql://{MYSQL_DATABASE_USER}:{MYSQL_DATABASE_PASSWORD}@{MYSQL_DATABASE_HOST}/{MYSQL_DATABASE_DB}"
